Request

{
"aufrufnummer": 1,
"test": false,
"gesellschaftskennzeichen": "Pangaea Life",
"tarif": "FRVN",
"zahlbeitrag": 250,
"zahlweise": 12,
"beitragszahlungsdauer": 27,
"versicherungsdauer": 27,
"versicherungsbeginn": "2022-01-01",
"geburtsdatum": "1982-01-01",
"fonds1": "XF0000CL0112",
"fonds2": "LU1675428244",
"anteil_Fonds1": 0,
"garantieniveau": 0,
"mindesttodesfallleistung":4,
"prozentBtgSumme": 0
}

Response

{
  "aufrufnummer": 1,
  "fehlermeldung": "",
  "garantie": 0,
  "eingezBeitraege": 81000,
  "fondskosten1": 0.0151,
  "fondskosten2": 0.0114,
  "kickback1": 0,
  "kickback2": 0,
  "maximum": 327031.75999999995,
  "minimum": 34560.50000000006,
  "mittelwert": 121007.91405999984,
  "ablauf_500": 61154.32000000002,
  "ablauf_1000": 68319.68000000007,
  "ablauf_2500": 88013.12,
  "ablauf_5000": 112773.84999999993,
  "ablauf_7500": 146484.76000000013,
  "ablauf_9000": 181790.79000000015,
  "ablauf_9500": 213262.70999999988,
  "ablaufleistungen": null,
  "rentenfaktor": 0,
  "startRente": 0,
  "rentensteigerung": 0,
  "alpha_z": 0,
  "beta": 0,
  "kd": 0,
  "kf": 0,
  "verzinsungDeckungsstock": 0,
  "vev": 0.060885582355125846,
  "sri": 1,
  "kostenquote_Mittelwert": 0.02242723962162877,
  "kostenquote_Median": 0.020194477061118654,
  "sUeb_Maximum": 0,
  "sUeb_Minimum": 0,
  "sUeb_Mittelwert": 0,
  "sUeb_500": 0,
  "sUeb_1000": 0,
  "sUeb_2500": 0,
  "sUeb_5000": 0,
  "sUeb_7500": 0,
  "sUeb_9000": 0,
  "sUeb_9500": 0,
  "schlussUeberschuesse": null,
  "lfdUeb_Maximum": 3596.7899999998044,
  "lfdUeb_Minimum": 461.81000000007043,
  "lfdUeb_Mittelwert": 1386.844180000008,
  "lfdUeb_500": 793.8999999999432,
  "lfdUeb_1000": 861.2700000000332,
  "lfdUeb_2500": 1036.5800000000309,
  "lfdUeb_5000": 1278.4100000000035,
  "lfdUeb_7500": 1653.1299999997718,
  "lfdUeb_9000": 2051.6499999997905,
  "lfdUeb_9500": 2368.760000000155,
  "lfdUeberschuessse": null,
  "bonus_Maximum": 0,
  "bonus_Minimum": 0,
  "bonus_Mittelwert": 0,
  "bonus_500": 0,
  "bonus_1000": 0,
  "bonus_2500": 0,
  "bonus_5000": 0,
  "bonus_7500": 0,
  "bonus_9000": 0,
  "bonus_9500": 0,
  "bonus": null,
  "ohneUeb_Maximum": 323434.97000000015,
  "ohneUeb_Minimum": 34098.68999999999,
  "ohneUeb_Mittelwert": 119621.06988000005,
  "ohneUeb_500": 60371.87000000004,
  "ohneUeb_1000": 67436.54000000007,
  "ohneUeb_2500": 86958.44999999998,
  "ohneUeb_5000": 111534.09999999993,
  "ohneUeb_7500": 144857.35999999996,
  "ohneUeb_9000": 179765.53999999986,
  "ohneUeb_9500": 210880.49000000005,
  "fondsguthaben_ohne_Ueberschuesse": null
}
